<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Manchester United</title>

  <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    #map {
      height: 100%;
    }

    #container {
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 10px;
      background: #fff;
      z-index: 999;
    }

    #container #block,
    #container #league-block {
      padding: 15px;
    }

    #container #league-block {
      display: none;
    }

    button {
      font-family: monospace;
      font-size: large;
      outline: none;
      border: none;
      background: #2ecc71;
      border: 2px solid #ffffff;
      border-radius: 5px;
      color: #ffffff;
      padding: 10px 15px;
      display: block;
      margin: 10px 0;
      width: 175px;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.85;
    }

    button:active {
      opacity: 0.95;
    }
  </style>
  <script src="http://js.arcgis.com/3.14/"></script>
  <script src="app.js"></script>
</head>

<body>
<div id="container">
  <div id="block">
    <button id="epl">premier league</button>
    <button id="ucl">champions league</button>
    <button id="friendlies">friendlies</button>
  </div>
  <div id="league-block">
    <button id="fixtures">fixtures</button>
    <button id="stats">stats</button>
    <a href="#" id="goBack">go back</a>
  </div>
</div>

<div id="map"></div>
</body>

</html>
