@import url(http://fonts.googleapis.com/css?family=Nova+Flat);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

/************* Bariol fonts **************/
@font-face {
  font-family: "Bariol Regular";
  src: url("../fonts/Bariol/Bariol_Regular.otf")  format('opentype');
}
@font-face {
  font-family: "Bariol Bold";
  src: url("../fonts/Bariol/Bariol_Bold.otf")  format('opentype');
}

/************* Aleo fonts **************/
@font-face {
  font-family: "Aleo Bold";
  src: url("../fonts/Aleo/Bold/aleo-bold-webfont.ttf")  format('truetype');
}
@font-face {
  font-family: "Aleo Light";
  src: url("../fonts/Aleo/Light/aleo-light-webfont.ttf")  format('truetype');
}
@font-face {
  font-family: "Aleo Regular";
  src: url("../fonts/Aleo/Regular/aleo-regular-webfont.ttf")  format('truetype');
}

html, body{}

.menu-bar{
  padding: 1em 3em;
  .menu-title, .menu-items{
    display: inline-block;
    font-family: 'Nova Flat', Calibri;
  }
  .menu-title{
    div{
      img{
        width: 100px;
        height: 100px;
      }
      span{
        display: none;
        position: absolute;
      }

      a:hover ~ span{
        display: block;
        font-size: 0.75em;
        padding: 1em 0;
        text-align: center;
      }
    }
  }
  .menu-items{
    float: right;
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        display: inline-block;
        a{
          color: #999;
          padding: 0.5em;
          margin-left: 1em;
          font-size: 1.25em;
          line-height: 0.85em;
          display: block;
          text-align: center;
          text-decoration: none;

          img{
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
          }

          span{
            display: none;
          }
        }
      }
      li:hover > a span{
        display: inline-block;
      }
    }
  }
}

.wars-container{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  position: absolute;
  top: 0;

  .wars-inner-container{
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    ul{
      padding: 0;
      margin: 0;
      background: #ffffff;
      text-align: center;

      li{
        display: inline-block;
        margin: 0;
        padding: 4em 2em;
        width: 200px;
      }

      img{
        max-width: 100% !important;
        height: auto;
        display: block;
      }
    }
  }
}